NODE_ENV="dev"
DEV_APP_PORT=3000
EXPRESS_APP_PORT=8081
DEV_DB_HOST='localhost'
DEV_DB_PORT=27017
DEV_DB_NAME='vcfAnnotations'
MONGO_FAMILY_COLL='family'
MONGO_IND_COLL='Individuals'
MONGO_QUERY_COLL= 'vcfVariantDBDataTest'
MONGO_IMPORT_COLL='wingsVcfData'
MONGO_Q_RESULT_COLL='variantQueryResults'
TEST_APP_PORT=3000
TEST_DB_HOST='localhost'
TEST_DB_PORT=27017
TEST_DB_NAME='VariantDB'
